# patterns

./: README.md  pom.xml
docs/: iterator-pattern-guide.html
src/main/java/at/bbrz/patterns/iterator/: App.java
src/main/java/at/bbrz/patterns/iterator/custom/: BreadthFirstModuleIterator.java  CourseCatalog.java  CourseModule.java  DepthFirstModuleIterator.java  IteratorPatternDemo.java  LeafLessonIterator.java
src/main/java/at/bbrz/patterns/iterator/exercises/aufgabe01_iterator_nutzen/: WordCollector.java  WordCollectorDemo.java  loesung.md  todo.md
src/main/java/at/bbrz/patterns/iterator/exercises/aufgabe02_iterable_verstehen/: Book.java  ReadingList.java  ReadingListDemo.java  loesung.md  todo.md
src/main/java/at/bbrz/patterns/iterator/exercises/aufgabe03_array_iterator/: Seat.java  SeatRow.java  SeatRowDemo.java  SeatRowIterator.java  loesung.md  todo.md
src/main/java/at/bbrz/patterns/iterator/exercises/aufgabe04_filter_iterator/: Appointment.java  TrainingCalendar.java  TrainingCalendarDemo.java  UpcomingAppointmentIterator.java  loesung.md  todo.md
src/main/java/at/bbrz/patterns/iterator/exercises/aufgabe05_tree_iterator/: FileEntry.java  Folder.java  FolderDemo.java  FolderFileIterator.java  loesung.md  todo.md
src/main/java/at/bbrz/patterns/iterator/javaapi/: JavaIteratorApiDemo.java
src/test/java/at/bbrz/patterns/iterator/custom/: CourseCatalogTest.java
src/test/java/at/bbrz/patterns/iterator/javaapi/: JavaIteratorApiDemoTest.java
